<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Rodrigues - Web Developer</title>
    <meta name="description" content="Guilherme Rodrigues' personal portfolio web developer">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="developer, web developer, fullstack developer, backend developer, desenvolvedor">
    <link rel="shortcut icon" href="/portfolio/assets/favicon.ico" type="image/svg">
    <link rel="stylesheet" href="/portfolio/styles/reset.css">
    <link rel="stylesheet" href="/portfolio/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <nav>
                <a href="/">Home</a>

                <div class="link-pages">
                    <a href="/pages/projects/">Projects</a>
                    <a class="button-fill" href="/pages/contact/">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <section id="hero">
                <div class="hero-wrapper">
                    <div class="text-hero">
                        <h3>WEB DEVELOPER</h3>
                        <h1>Guilherme Rodrigues</h1>
                        <p>
                            Hello There👋, i'm a software engineer based in Brazil and i build things for the web. Currently,  i'm focused on building accessible, efficient and scalable experiences. Bringing ideas to life with code.
                        </p>
                        <a href="/pages/contact/" class="button-fill">Contact Me</a>
                        <!-- <button class="button-fill">My Resume</button> -->
                    </div>

                    <img src="/portfolio/assets/heroimage.svg" alt="">
                </div>

                <div class="arrow-wrapper">
                    <a href="#aboutMe">
                        <img src="/portfolio/assets/arrowscroll.svg" alt="">
                    </a>
                </div>
            </section>
            
            <section id="aboutMe">
                <h2 class="sub-title">About me</h2>
                <div class="about-container">
                    <span class="vertical-bar"></span>
                    <p>
                        Hello! My name is Guilherme and I enjoy creating things that live on the internet. My interest in development started back in 2020, when i studied programmable logic controls in a technical course. Since then i have delved more and more into the world of technology, learning a lot about web development with javascript, node, angular and other stuff.
                    </p>
                </div>
            </section>
            
            <section id="projects">
                <h2 class="sub-title">Projects</h2>

                <div class="card-container">
                    <section class="card">
                        <img src="/portfolio/assets/alamoestudos.png" alt="">

                        <div class="card-content">    
                            <h3>Álamo Estudos</h3>
                            
                            <div class="tags">
                                <span class="tag button-fill">HTML</span>
                                <span class="tag button-fill">CSS</span>
                                <span class="tag button-fill">JAVASCRIPT</span>
                            </div>
                            
                            <p>
                                Website produced for tutors at a federal university, in order to help students with their classes and their issues.
                            </p>

                            <div class="card-buttons">
                                <a target="_blank" href="https://alamo-estudos.netlify.app/" class="button-fill">Live Preview</a>
                                <a target="_blank" href="https://github.com/Mr-Guilherme/-alamo-Estudos" class="button-fill">Source Code</a>
                            </div>
                        </div>
                    </section>

                    <section class="card">
                        <img src="/portfolio/assets/sciencelife.png" alt="">

                        <div class="card-content">    
                            <h3>Science Life</h3>
                            
                            <div class="tags">
                                <span class="tag button-fill">TYPESCRIPT</span>
                                <span class="tag button-fill">ANGULAR</span>
                                <span class="tag button-fill">EXPRESS</span>
                            </div>
                            
                            <p>
                                Landing page and virtual office as backoffice system for a new multi-level marketing company.
                            </p>

                            <div class="card-buttons">
                                <a target="_blank" href="http://35.226.37.199/" class="button-fill">Live Preview</a>
                                <!-- <a href="" class="button-fill">Source Code</a> -->
                            </div>
                        </div>
                    </section>
                </div>
                
                <div class="link-wrapper">
                    <a href="/pages/projects/" class="button-fill">SEE ALL PROJECTS</a>
                </div>
            </section>

            <section id="skills">
                <h2 class="sub-title">Skills</h2>
                <div class="skills-wrapper">
                    <div class="skill">
                        <img src="/portfolio/assets/js-icon.svg" alt="">
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="skill">
                        <img src="/portfolio/assets/typescript-icon.svg" alt="">
                        <p>TYPESCRIPT</p>
                    </div>
                    <div class="skill">
                        <img src="/portfolio/assets/mongodb-icon.svg" alt="">
                        <p>MONGO DB</p>
                    </div>
                    <!-- <div class="skill">
                        <img src="/assets/postgreesql-icon.svg" alt="">
                        <p>POSTGRESQL</p>
                    </div> -->
                    <div class="skill">
                        <img src="/portfolio/assets/express-icon.svg" alt="">
                        <p>EXPRESS</p>
                    </div>

                    <div class="skill">
                        <img src="/portfolio/assets/html-icon.svg" alt="">
                        <p>HTML</p>
                    </div>

                    <div class="skill">
                        <img src="/portfolio/assets/css-icon.svg" alt="">
                        <p>CSS</p>
                    </div>

                    <div class="skill">
                        <img src="/portfolio/assets/bootstrap-icon.svg" alt="">
                        <p>BOOTSTRAP</p>
                    </div>

                    <div class="skill">
                        <img src="/portfolio/assets/angular-icon.svg" alt="">
                        <p>ANGULAR</p>
                    </div>
                    <div class="skill">
                        <img src="/portfolio/assets/docker-icon.svg" alt="">
                        <p>DOCKER</p>
                    </div>
                    <div class="skill">
                        <img src="/portfolio/assets/git.svg" alt="">
                        <p>GIT</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <section class="social-media">
                <div class="media" title="guilherme.m.rods@gmail.com">
                    <a target="_blank" href="mailto:guilherme.m.rods@gmail.com">
                        <img src="/portfolio/assets/gmail.svg" alt="">
                    </a>
                    <p>Email</p>
                </div>
                <div class="media">
                    <a target="_blank" href="https://www.linkedin.com/in/guilherme-m-rodrigues/">
                        <img src="/portfolio/assets/linkedin.svg" alt="">
                    </a>
                    <p>Linkedin</p>
                </div>
                <div class="media">
                    <a target="_blank" href="https://github.com/Mr-Guilherme">
                        <img src="/portfolio/assets/github.svg" alt="">
                    </a>
                    <p>Github</p>
                </div>
            </section>

            <section class="pages">
                <a href="pages/projects/">
                    Projects
                </a>
                
                <a href="pages/contact/">
                    Contact
                </a>
            </section>
            
            <section class="final-text">
                <p>GUILHERME RODRIGUES DEVELOPER 2022</p>
            </section>
        </footer>
    </div>

    <!-- <script type="module" src="/main.js"></script> -->
</body>
</html>


  